# CICD

./: LICENSE.md  README.md  buildspec.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/co/edu/eafit/protobootapp/: Calculadora.java  ProtobootappApplication.java
src/main/resources/: application.properties
src/test/java/co/edu/eafit/protobootapp/: HttpRequestTest.java  ProtobootappApplicationTests.java  TestCalculadora.java
